{
  "name": "casetrack-ke",
  "version": "1.0.0",
  "description": "CaseTrack KE - Law Firm File Tracking & Management System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": ["legal", "case-management", "file-tracking", "kenya"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
